#!/bin/sh

set -e

if [ "$1" = "remove" ] || [ "$1" = "disappear" ] ; then
	update-alternatives --remove designate-agent /usr/bin/python3-designate-agent
	update-alternatives --remove designate-api /usr/bin/python3-designate-api
	update-alternatives --remove designate-central /usr/bin/python3-designate-central
	update-alternatives --remove designate-manage /usr/bin/python3-designate-manage
	update-alternatives --remove designate-mdns /usr/bin/python3-designate-mdns
	update-alternatives --remove designate-pool-manager /usr/bin/python3-designate-pool-manager
	update-alternatives --remove designate-producer /usr/bin/python3-designate-producer
	update-alternatives --remove designate-rootwrap /usr/bin/python3-designate-rootwrap
	update-alternatives --remove designate-sink /usr/bin/python3-designate-sink
	update-alternatives --remove designate-worker /usr/bin/python3-designate-worker
	update-alternatives --remove designate-zone-manager /usr/bin/python3-designate-zone-manager
fi

#DEBHELPER#

exit 0
